<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>White Water Rafting</title>
    <meta name="author" content="Gabriel Ferrin">
    <meta name="description" content="A web page for a Whitewater Rafting company that provides all the
      necessary services and equipment for tourists">

</head>

<body>

    <header>
        <img src="images/z-wwr-oars.png" alt="Whitewater Rafting company logo">
        <nav>
            <ul>
                <li>
                    <a href="index.html">Home</a>
                </li>
                <li>
                    <a href="about.html">About us</a>
                </li>
                <li>
                    <a href="trips.html">Trips</a>
                </li>
                <li>
                    <a href="contact.html">Contact us</a>
                </li>
            </ul>
        </nav>
    </header>

    <main>
        <div class="hero">
            <img src="images/hero_transparency_1024.png" alt="">
            <h1>Whitewater Rafting</h1>
            <article>
                <img src="" alt="">
            </article>
        </div>
    </main>

    <footer></footer>
</body>

</html>